{
  "agentMode": {
    "enabled": true,
    "defaultEnabled": true,
    "preserveAcrossSessions": true,
    "autoEnable": true
  },
  "commandExecution": {
    "preferNonInteractive": true,
    "appendCatToPagers": true,
    "backgroundLongRunning": true
  }
} 