{
  "agentMode": {
    "enabled": true,
    "defaultEnabled": true,
    "preserveAcrossSessions": true,
    "autoEnable": true
  },
  "theme": {
    "name": "GitHub Dark",
    "colors": {
      "editor.background": "#0d1117",
      "sideBar.background": "#161b22",
      "activityBar.background": "#24292e",
      "titleBar.activeBackground": "#24292e",
      "statusBar.background": "#24292e",
      "tab.activeBackground": "#24292e",
      "tab.inactiveBackground": "#161b22"
    }
  },
  "ide": {
    "flowProtection": true,
    "contextSync": true,
    "energyTracking": true,
    "appearance": {
      "colorTheme": "GitHub Dark",
      "workbenchBackground": "#1a1a1a",
      "statusBarBackground": "#4a148c",
      "activityBarBackground": "#4a148c",
      "titleBarBackground": "#4a148c",
      "customColors": {
        "editor.background": "#1a1a1a",
        "sideBar.background": "#262626",
        "tab.activeBackground": "#4a148c",
        "tab.inactiveBackground": "#333333"
      }
    }
  },
  "commandExecution": {
    "preferNonInteractive": true,
    "appendCatToPagers": true,
    "backgroundLongRunning": true
  }
} 